{
  "author": "Noticeable Team <support@noticeable.io>",
  "bugs": {
    "url": "https://github.com/noticeable-app/kickmail/issues"
  },
  "description": "Forbid disposable email addresses with ease.",
  "devDependencies": {
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-lit": "^2.3.1",
    "jest": "^30.5.0",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/**"
  ],
  "homepage": "https://github.com/noticeable-app/kickmail#readme",
  "keywords": [
    "disposable",
    "disposable emails",
    "filter disposable",
    "kickmail"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "name": "@noticeable-app/kickmail",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noticeable-app/kickmail.git"
  },
  "scripts": {
    "build:cjs": "./node_modules/.bin/tsc -m commonjs",
    "build:mjs": "./node_modules/.bin/tsc -m es2015 -d --moduleResolution node --outDir dist/esm",
    "build": "npm run clean && npm run lint && npm run build:mjs && npm run build:cjs",
    "clean": "rm -rf dist/",
    "lint": "npx eslint src/main/typescript/**/*",
    "lint:fix": "npx eslint src/main/typescript/**/* --fix",
    "prepare": "npm run clean && npm run build",
    "test": "jest"
  },
  "types": "./dist/esm/index.d.ts",
  "version": "1.2.0"
}
